{
  "name": "quake-live-api",
  "preferGlobal": "false",
  "version": "0.0.1",
  "author": "Sergey Klimov <sergey.v.klimov@gmail.com>",
  "description": "Quake Live API library",
  "contributors": [
    "Sergey Klimov <sergey.v.klimov@gmail.com>"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/darvin/quake-live-api-node.git"
  },
  "keywords": [
    "quake",
    "game"
  ],
  "dependencies": {},
  "analyze": false,
  "dependencies": {
      "request": "~2.9.100"
    },
  "devDependencies": {
    "jasmine-node": "*",
    "coffee-script": "~1.2.0u",
    "prettyjson": "~0.3.1",
    "wrench": "~1.3.7"
  },
  "license": "MIT",
  "readmeFilename": "README.md",
  "gitHead": "63582719a0f20d0969aa1cf5fb717e8a7786370f",

  "main": "./lib/quake_live_api.js",
  "scripts": {
    "test": "jasmine-node --coffee spec/",
    "prepublish": "cake build",
    "postpublish": "cake clean"
    },
  "engines": {
      "node": "~0.8.0"
    }
}
